module.exports = {
    root: true,
    parser: 'babel-eslint',
    plugins: ['html'],
    env: {
        browser: true,
        es6: true,
        node: true,
    },
    parserOptions: {
        ecmaVersion: 6,
        sourceType: 'module',
    },
    globals: {
        $: true,
        jQuery: true,
        Router: true,
        notify: true,
        VueBus: true,
        blockUi: true,
        confirmation: true,
        axios: true,
        Prism: true,
        JSON: true,
        DateTime: true,
        _: true,
        google: true,
    },
    rules: {
        'no-compare-neg-zero': 2,
        'no-console': process.env.NODE_ENV === 'production' ? 2 : 0,
        'no-debugger': process.env.NODE_ENV === 'production' ? 2 : 0,
        'no-alert': process.env.NODE_ENV === 'production' ? 1 : 0,
        'no-dupe-args': 2,
        'no-dupe-keys': 2,
        'no-duplicate-case': 2,
        'no-empty': 2,
        'no-empty-character-class': 2,
        'no-ex-assign': 2,
        'no-extra-boolean-cast': 2,
        'no-extra-semi': 2,
        'no-func-assign': 2,
        'no-inner-declarations': 2,
        'no-invalid-regexp': 2,
        'no-irregular-whitespace': [
            2,
            {
                skipStrings: true,
                skipComments: true,
                skipRegExps: true,
                skipTemplates: true
            }
        ],
        'no-obj-calls': 2,
        'no-regex-spaces': 2,
        'no-sparse-arrays': 2,
        'no-unexpected-multiline': 2,
        'no-unreachable': 1,
        'no-unsafe-finally': 1,
        'no-unsafe-negation': 2,
        'use-isnan': 2,
        'valid-typeof': 2,
        'array-callback-return': 2,
        'block-scoped-var': 2,
        'complexity': 1,
        'curly': 2,
        'eqeqeq': 1,
        'no-else-return': 2,
        'no-eval': 2,
        'no-floating-decimal': 2,
        'no-global-assign': 2,
        'no-implied-eval': 2,
        'no-lone-blocks': 2,
        'no-proto': 2,
        'no-redeclare': 2,
        'no-return-assign': 2,
        'no-self-assign': 2,
        'no-self-compare': 2,
        'no-throw-literal': 2,
        'no-unmodified-loop-condition': 2,
        'no-unused-labels': 2,
        'no-useless-escape': 2,
        'no-useless-return': 2,
        'no-with': 2,
        'radix': 2,
        'no-undef': 2,
        'no-unused-vars': 2,
        'no-use-before-define': 2,
        'array-bracket-spacing': [2, 'never'],
        'block-spacing': [2, 'always'],
        'camelcase': [2, { properties: 'never' }],
        'capitalized-comments': [0, 'always'],
        'comma-dangle': [2, 'always-multiline'],
        'comma-spacing': [2, { before: false, after: true }],
        'comma-style': [2, 'last'],
        'computed-property-spacing': [2, 'never'],
        'eol-last': [2, 'always'],
        'func-call-spacing': [2, 'never'],
        'implicit-arrow-linebreak': [2, 'beside'],
        'indent': [2, 2, { SwitchCase: 1 }],
        'key-spacing': [2, { beforeColon: false, afterColon: true }],
        'keyword-spacing': [2, { before: true, after: true }],
        'linebreak-style': [2, 'unix'],
        'lines-between-class-members': [2, 'always'],
        'max-depth': [2, { max: 4 }],
        'max-len': [
            2,
            {
                code: 100,
                ignoreComments: true,
                ignoreStrings: true,
                ignoreTemplateLiterals: true,
                ignoreRegExpLiterals: true
            }
        ],
        'max-nested-callbacks': [2, { max: 10 }],
        'max-params': [2, { max: 6 }],
        'max-statements-per-line': [2, { max: 1 }],
        'new-parens': 2,
        'no-inline-comments': 2,
        'no-lonely-if': 2,
        'no-mixed-operators': 2,
        'no-mixed-spaces-and-tabs': 2,
        'no-multiple-empty-lines': [2, { max: 1 }],
        'no-nested-ternary': 2,
        'no-new-object': 2,
        'no-tabs': 2,
        'no-trailing-spaces': 2,
        'no-unneeded-ternary': 2,
        'no-whitespace-before-property': 2,
        'object-curly-spacing': [2, 'always'],
        'one-var': [2, 'never'],
        'operator-assignment': [2, 'always'],
        'padded-blocks': [2, 'never'],
        'padding-line-between-statements': [
            2,
            { blankLine: 'always', prev: '*', next: 'return' },
            {
                blankLine: 'any',
                prev: ['const', 'let', 'var'],
                next: ['const', 'let', 'var']
            }
        ],
        'quote-props': [2, 'as-needed'],
        'quotes': [2, 'single'],
        'semi': [2, 'always'],
        'semi-spacing': [2, { before: false, after: true }],
        'semi-style': [2, 'last'],
        'space-before-blocks': [2, 'always'],
        'space-before-function-paren': [
            2,
            {
                anonymous: 'always',
                named: 'never',
                asyncArrow: 'always'
            }
        ],
        'space-in-parens': [2, 'never'],
        'space-infix-ops': 2,
        'space-unary-ops': [2, { words: true, nonwords: false }],
        'spaced-comment': [2, 'always'],
        'unicode-bom': [2, 'never'],
        'arrow-parens': [2, 'always'],
        'arrow-spacing': [2, { before: true, after: true }],
        'no-const-assign': 2,
        'no-dupe-class-members': 2,
        'no-this-before-super': 2,
        'no-useless-rename': 2,
        'no-var': 2,
        'object-shorthand': 2,
        'prefer-arrow-callback': 2,
        'prefer-const': 2,
        'prefer-rest-params': 2,
        'prefer-spread': 2,
        'require-yield': 2,
        'rest-spread-spacing': [2, 'never'],
        'template-curly-spacing': [2, 'never'],
    },
};
